# aspectj-nosource-mcve

./: README.md  pom.xml  run.sh
src/main/java/org/example/: Main.java  MessageToUppercase.java  ReplaceMessage.java
